# ChristmasConsole

./: Christmas.sln  README.md
Christmas/: Christmas.csproj  Console.cs  Outdoors.cs  Presents.cs  Program.cs
Christmas/Audio/: AudioEngine.cs  AutoDisposeFileReader.cs  CachedSound.cs  CachedSoundSampleProvider.cs  CachedWave.cs  CachedWaveStream.cs  FilterSampleProvider.cs  FilterStream.cs  LoopStream.cs  VolumeSampleProvider.cs
